##### DJANGO VARIABLE #####

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=your-secret-key

# Blocktrail API config
MY_APIKEY=your-blocktrail-key
MY_APISECRET=your-blocktrail-secret-key
IDENTIFIER='towan'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres

ALLOWED_HOSTS=localhost

NETWORK=BTC
TESTNET=TRUE

PUBLIC_KEYCHAIN=your-public-master-key

SUPERUSER_USERNAME=admin
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=password-admin
SUPERUSER_APIKEY=superuser-api-key
