version: "2"

services:
  postgres:
    image: postgres
  towan:
    restart: always
    build: ./app
    ports:
      - "8000:8000"
    depends_on:
      - postgres
    volumes:
      - /usr/src/app
    environment:
      - PRODUCTION=True
    labels:
      - "traefik.enable=false"
    #command: /usr/local/bin/gunicorn towan.wsgi:application -w 2 -b :8000 --reload

  nginx:
    restart: always
    build: ./_nginx/
    volumes_from:
      - towan
    depends_on:
      - towan
    labels:
      - "traefik.enable=true"
      - "traefik.backend=nginx"
      - "traefik.frontend.rule=Host:lola.ninja"
      - "traefik.protocol=http"
      - "traefik.frontend.entryPoints=http"
      - "traefik.port=80"
      - "traefik.docker.network=reverseproxy_default"
